# VTTPfinalproject

./: .dockerignore  Dockerfile  finalproject.sql
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/public/: manifest.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts  http.interceptor.ts  login.service.ts  models.ts  stock.service.ts  stock.store.ts
client/src/app/components/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  details.component.css  details.component.html  details.component.ts  donation.component.css  donation.component.html  donation.component.ts  login.component.css  login.component.html  login.component.ts  logout.component.html  logout.component.ts  register.component.css  register.component.html  register.component.ts
server/: pom.xml
server/src/main/java/VTTPproject/server/: ServerApplication.java
server/src/main/java/VTTPproject/server/config/: AppConfig.java  CouchbaseConfig.java
server/src/main/java/VTTPproject/server/controller/: LoginController.java  PaymentController.java  StockController.java
server/src/main/java/VTTPproject/server/model/: ActivityRatio.java  Credentials.java  LiquidityRatio.java  MiscItems.java  ProfitabilityRatio.java  SolvencyRatio.java  Stock.java  StockSummary.java  User.java  ValuationRatio.java
server/src/main/java/VTTPproject/server/repository/: LoginRepository.java  StockRepository.java
server/src/main/java/VTTPproject/server/security/: JwtAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/VTTPproject/server/service/: EmailService.java  LoginService.java  StockService.java  TelegramBotService.java  TelegramService.java
server/src/main/java/VTTPproject/server/utils/: Utils.java  sql.java
server/src/main/resources/: application.properties
server/src/test/java/VTTPproject/server/: ServerApplicationTests.java
