spring.application.name=server

# MySQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
 

# Couchbase
# cloud# couchbase://cb.<cluster-id>.cloud.couchbase.com
spring.couchbase.connection.string=
spring.couchbase.username=
spring.couchbase.password=
spring.data.couchbase.bucket-name=

#Redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.database=
spring.data.redis.username=
spring.data.redis.password=

#JWT
jwt.secret.key=

# Email (sender credentials)
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

# FinancialModelPrep
stock.api.key=

# Stripe
stripe.secret.key=

# Prometeus
spring.security.user.name=
spring.security.user.password=
management.endpoints.web.exposure.include=

# Telegram
telegram.bot.token=
telegram.chat.id=

