spring.application.name=server

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=Apples&Oranges1
 
#JWT
jwt.secret.key=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz012345678901

#Telegram
telegram.bot.token=8193820442:AAEC5cTFIvsbuhkAsRy_NZUzD6YG2GtgnNY
telegram.bot.chatid=334679882

# Email (sender credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samuel.phuar@gmail.com
spring.mail.password=kzmvfhywmhitlidf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Couchbase
# cloud# couchbase://cb.<cluster-id>.cloud.couchbase.com
spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=root
spring.couchbase.password=Apples&Oranges1
spring.data.couchbase.bucket-name=final_project

# FinancialModelPrep
stock.api.key=YZo9PvFw3LRKuLpL3MCssChFUY2566s5

# Stripe
stripe.secret.key=sk_test_51R65TvDv7osjVqPqnAMgNoEz31M92R9ZPScO24DWgq2a959yzRGY8oQw981x8VH8mQ7w8oqsIujmXXghaMXX579800DURez75H
